[33mcommit 050d1c015ef7cc1365db5370ef10b48b68293cf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:42:14 2018 +0800

    low immage add

[33mcommit 8ce5084c504e5449b024d64398c0cf1fb099e48b[m[33m ([m[1;31mportfolio-react/master[m[33m)[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:31:24 2018 +0800

    delete

[33mcommit 9a2dfc52e182a1e7a908da77a246e62d9c23d733[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:23:58 2018 +0800

    edit 6th

[33mcommit 0bc9e20c218013ecb3e719b3f5b99bc3ac83cda4[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:14:45 2018 +0800

    5th edit

[33mcommit b6de9898f16c5ca81b679d56b918e68fb08502a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:10:55 2018 +0800

    edit 4th

[33mcommit 2380740bb01cda07b29b960cc8763822a76612d8[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 14:01:47 2018 +0800

    edit 3rd

[33mcommit a7f6919ed41032c9dd29095623c967f4ac503669[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 13:40:13 2018 +0800

    edit file

[33mcommit 672d48a6a310cda9979f6740ddf30dcc24b58b43[m
Author: josepaulodelacruz <whoseepowlu@gmail.com>
Date:   Sun Aug 5 12:57:51 2018 +0800

    first commit
