/*Css variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.header-color {
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.landing-grid {
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  min-height: 100vh;
}



.front-img {
  background-image: url(img/front1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  margin: auto;
  transform: rotate(360deg);
  box-shadow: var(--shadow);
  border-radius: 50%;
}


.banner-text {
  background-color: black;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto; 
}

.banner-text p {
  color: #fff;
  font-size: 20px;
  padding: 1em;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto; 
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

@media(max-width: 600px){
  .banner-text h1 {
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
  }
  
  .banner-text p {
  color: #fff;
  font-size: 14px;
  padding: 1em;
  text-align: center;
  }

  .social-links i {
  color: white;
  font-size: 3em;
  padding: 8px;
  }
  .social-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto; 
  }

}

/*About Me Designing*/

.about-me {
  margin-top: 40px;
}

.about-header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

.me-header {
  width: 250px;
  height: 250px;
  display: grid;
  margin: 0 auto;
  background-image: url(img/me.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.info-text {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

.info-text h3{
  text-align: center;
  font-family: Arial helvetica San-serif;
  font-size: 4rem;
}


.about-text {
  margin: 50px;
  padding: 20px;
  background-color: var(--primary);
  display: grid;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  text-align: center;
  font-family: Arial helvetica San-serif;
}

.positive-points {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}

.positive-points h3 {
  font-size: 2rem;
  padding: 10px;
  font-style: italic;
  font-family: Arial helvetica San-serif;
}

.self-photo {
  margin: 0 30px 0 30px;
  background-image: url(img/wacky.jpg);
  background-position: center;
  background-image: cover;
  background-repeat: no-repeat;
  min-height: 800px;
  box-shadow: var(--shadow);
}

.txt-abilities {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.credentials {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center; 
}

.achievements {
  padding: 20px;
  
}

.credentials h3 {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: Arial helvetica San-serif;
    padding: 20px 0 20px 0;
}

.credentials hr {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;    
    height: 1px;
    background-color: #111;
}

.pic-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.pic1 {
  background-image: url(img/back.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
}

.pic2 {
  background-image: url(img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
}

.pic3 {
  background-image: url(img/picture1.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
  transform: rotate(270deg);
}

.pic4 {
  background-image: url(img/wacky.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
}

.pic5 {
  background-image: url(img/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
}

.pic6 {
  background-image: url(img/me.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;  
}

footer {
  background-color: #111;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  display: grid;
}

footer p {
  color: var(--light);
  font-size: 2rem;
  text-align: center;
  margin-top: 30px;
}

@media(max-width: 600px){
  .about-me {
    margin-top: 0;
  }

  .me-header {
    margin-top: 40px;
    width: 200px;
    height: 200px;
    float: center;   
  }
  
  .self-photo {
  min-height: 800px;
  box-shadow: var(--shadow);
  margin-right: 62px
  }

  .txt-ablities h3 {
    font-size: 1.4rem;
  }

  .achievements h3{
    font-size: 2rem;
  }

  .pic-grid {
    display: grid;
    justify-items: center;
  }

  footer p {
    display: grid;
    align-items: center;
  color: var(--light);
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  }

}

/*contact css*/

.contact-body {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  padding-top: 2em;
}

.contact-grid {
  display: grid;
  grid-gap: 20px;
  border: 2px solid red;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
  text-align: center;
  justify-items: center;
  background-color: white;
  color: var(--dark);
  
}

.contact-grid h2 {
  font-family: 'Anton', San-serif;
}

.contact-grid-1 p {
  font-family: 'Oxygen', San-serif;
  font-weight: bold;
}

 .avatar {
  background-image: url(img/avatar.png);
  height: 250px;
  width: 250px;
  margin: auto;
}

.contact-grid-2 hr {
  border-top: 5px dotted black;
  width: 100%;
  margin: auto;
}
  
.contact-grid-2 i {
  font-size: 60px;
  padding-right: 1em;
}

@media(max-width: 600px){
  .contact-grid h2 {
  font-size: 2.5rem;
  }

   .avatar {
  background-image: url(img/avatar.png);
  height: 250px;
  width: 250px;
  }

  .about-purpose {
    font-size: 1rem;
    width: 75%;
    margin: auto;
  }

  .contact-grid-2 i {
  font-size: 36px;
  padding-right: 0px;
  }
}

/*RESUME STYLING*/

.resume-body {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

.photo-resume {
  width: 250px;
  height: 250px;
  display: grid;
  margin: 0 auto;
  background-image: url(img/_DSC1335.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  transform: rotate(90deg);
  transition: 5s;
  opacity: 1;
  transition-delay: 250ms;
}


.resume-body h2 {
  padding-top: 10px; 
  font-size: 30px;
  font-family: Arial helvetica San-serif;
}

.left-style {
  padding: 0px 10px 10px 10px;
}

.right-style {
  background: #27211f;
  color: var(--light);
}



@media(max-width: 700px){
  .resume-body {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  }
}

/*React Css Transition Group*/

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate3d(50px,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
  100%{
    opacity: 0;
    transform: translate3d(50px,0,0);
  }
}

@keyframes slideRight {
  0%{
    opacity: 0;
    transform: translate3d(60px,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@keyframes slideLeft {
  0%{
    opacity: 0;
    transform: translate3d(-60px,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@keyframes slideUp {
  0%{
    opacity: 0;
    transform: translate3d(0,60px,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}


.route-enter, .route-appear {
  opacity: 0;
  animation: slideIn 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.route-leave {
  animation: slideOut 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 1;
}

.route-appear {
  animation: slideLeft 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0;
}

/*landing Page Animation*/

.landing-enter, .landing-appear {
  opacity: 0;
  animation: slideIn 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.landing-leave {
  animation: slideOut 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 1;
}

.landing-appear {
  animation: slideUp 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0;
}

/*Project Resume*/

.slideShow-enter, .slideShow-appear {
  opacity: 0;
  animation: slideIn 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.slideShow-leave {
  animation: slideOut 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 1;
}

.slideShow-appear {
  animation: slideRight 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 0;
}